<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.unlogic</groupId>
	<artifactId>openhierarchy-framework</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
	<name>framework</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.7</jdk.version>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
    	<github.global.server>github</github.global.server>
	</properties>
	<distributionManagement>
	<site>
        <id>github</id>
        <url>scm:git:ssh://git@github.com/Sundsvallskommun/openhierarchy-framework.git</url><!-- https://github.com/Sundsvallskommun/openhierarchy-framework.git -->
    </site>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
	</distributionManagement>
	<scm>
  		<connection>scm:git:ssh://sweco-segjoa@github.com/Sundsvallskommun/openhierarchy-framework.git</connection>
  		<developerConnection>scm:git:ssh://sweco-segjoa@github.com/Sundsvallskommun/openhierarchy-framework.git</developerConnection>
  		<url>https://github.com/Sundsvallskommun/openhierarchy-framework</url>
  		<tag>mvn-repo</tag>
	</scm>
	<repositories> 
 	<repository>
      <id>openhierarchy-standardutils</id>
      <name>standardutils</name>
      <url>file://C:\Openhierarchy\standardutils</url>
    </repository>
    <repository>
      <id>openhierarchy-webutils</id>
      <name>webutils</name>
      <url>file://C:\Openhierarchy\webutils</url>
    </repository>
    <repository>
      <id>openhierarchy-emailutils</id>
      <name>webutils</name>
      <url>file://C:\Openhierarchy\emailutils</url>
    </repository>
    <repository>
      <id>openhierarchy-fileuploadutils</id>
      <name>webutils</name>
      <url>file://C:\Openhierarchy\fileuploadutils</url>
    </repository>
    <repository>
      <id>openhierarchy-jcaptchautils</id>
      <name>webutils</name>
      <url>file://C:\Openhierarchy\jcaptchautils</url>
    </repository>
    <repository>
      <id>openhierarchy-log4jutils</id>
      <name>webutils</name>
      <url>file://C:\Openhierarchy\log4jutils</url>
    </repository>
    <repository>
      <id>openhierarchy-purecaptcha</id>
      <name>webutils</name>
      <url>file://C:\Openhierarchy\purecaptcha</url>
    </repository>
    </repositories>
    <dependencies>
    <dependency>
    	<artifactId>openhierarchy-standardutils</artifactId>
    	<groupId>se.unlogic</groupId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<artifactId>openhierarchy-emailutils</artifactId>
    	<groupId>se.unlogic</groupId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<artifactId>openhierarchy-fileuploadutils</artifactId>
    	<groupId>se.unlogic</groupId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<artifactId>openhierarchy-jcaptchautils</artifactId>
    	<groupId>se.unlogic</groupId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<artifactId>openhierarchy-log4jutils</artifactId>
    	<groupId>se.unlogic</groupId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<artifactId>openhierarchy-purecaptcha</artifactId>
    	<groupId>se.unlogic</groupId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<artifactId>openhierarchy-webutils</artifactId>
    	<groupId>se.unlogic</groupId>
    	<version>2.0</version>
    </dependency>
    <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>
    <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
</dependency>
           <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
</dependency>
                     
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
       </dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
            
    </dependencies>
 	<build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-dependency-plugin</artifactId>
  		<version>2.6</version>
  		<executions>
    		<execution>
		      <id>copy-dependencies</id>
		      <phase>prepare-package</phase>
		      <goals>
        		<goal>copy-dependencies</goal>
      		  </goals>
	      	  <configuration>
	        	<outputDirectory>target/classes/lib</outputDirectory>
	        	<overWriteIfNewer>true</overWriteIfNewer>
	        	<excludeGroupIds>
	          		junit,org.hamcrest,org.mockito,org.powermock,${project.groupId}
	        	</excludeGroupIds>
	      	  </configuration>
    		</execution>
  		</executions>
  		<configuration>
    		<verbose>true</verbose>
    		<detail>true</detail>
    		<outputDirectory>${project.build.directory}</outputDirectory>
  		</configuration>
	</plugin>
	<plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.8</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>false</noJekyll>                                  <!-- enable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>openhierarchy-framework</repositoryName>      <!-- github repo name -->
                <repositoryOwner>Sundsvallskommun</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    </plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-dependency-plugin
									</artifactId>
									<versionRange>[2.6,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
 	</build>
</project>